{
  "appName": "jefecito",
  "appURL": "jefecito.io",
  "port": 3000,
  "social": {
    "facebook": {
      "id": "client-id",
      "secret": "client-secret"
    },
    "google": {
      "id": "client-id",
      "secret": "client-secret"
    },
    "linkedin": {
      "id": "client-id",
      "secret": "client-secret"
    },
    "twitter": {
      "id": "client-id",
      "secret": "client-secret"
    }
  },
  "configured": true
}