{
  "appName": "jefecito",
  "appURL": "jefecito.io",
  "port": 3000,
  "social": {
    "facebook": {
      "id": "177648692891144",
      "secret": "20b76a56b831d4396a83678becd1676f"
    },
    "google": {
      "id": "988044907062-nq84msrsoir2rlqf70hforvb6m6s114e.apps.googleusercontent.com",
      "secret": "bhyy2ACEO1-XrmLlm_bE6cbu"
    },
    "linkedin": {
      "id": "77xebjlvcilx4e",
      "secret": "B66h9BDef0QhPyLl"
    },
    "twitter": {
      "id": "Tr7k5kk4IBXXTBPcIv3UnwPU3",
      "secret": "ZHzbL5PSUL5psLsEZf9TMNT5jSZUpuxqSwvW6nSqyvvZSrewQU"
    }
  },
  "configured": true
}